<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aayush-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }
      body {
        background-color: rgb(0, 0, 27);
        color: white;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 79px;
        background-color: rgb(1, 1, 56);
      }
      nav ul{
        display: flex;
        justify-content: center;

      }
      nav ul li{
        list-style: none;
        margin: 0 23px

      }
      nav ul li a{
        text-decoration: none;
        color: white;

      }
      nav ul li a:hover{
        color: rgb(176, 76, 243);
        font-size: 1.01rem;

      }
      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 70px 84px
      }
      .left{
        font-size: 2.4rem;
      }
      /* mainnn */

      .firstSection{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 10px 0;
      }
      .firstSection >div{
        width: 40%; 
      }
      
      .leftSection{
        /* background-color: red; */
        font-size: 2.5rem;
      }
      .btn{
      background-color: #13133a;
      padding: 12px;
      font-size: 20px;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      cursor: pointer;
      }
      .button{
        padding: 50px 0;
      }

       
      
      

      .rightSection{
        /* background-color: red; */
        width: 10%;
     
      }
      .rightSection img{
        width: 90%;
        /* margin: 10px; */
        /* margin-bottom: 180px; */
        margin-top: 40px;
      }
      .text-grey{
        color: gray;
      }
      .purple{
        color: rgb(151, 62, 234);
      }
      #element{
        color:rgb(151, 62, 234); ;
      }
      .secondSection{
        max-width: 80vh;
        margin: 30px 90px;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 50px 0;
        display: flex;
      }
      .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 90px;
      }

      .img1{
        width: 23px;
        position: relative;
        top: -31px;
        left: -12px;

      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;

      }
      .vertical-desc{
        position: relative;
        top: 75px;
        color: gray;
        font-size: 9px;
        width: 150px;

      }
      /* footerrr */
      footer{
        background-color: #190f1b;
   

      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer a{
        list-style: none;
        color: white;
        text-decoration: none;
      }
      .footer ul{
        list-style: none;
        color: white;
        text-decoration: none;
      }
      
      .footer-third,
      .footer-fourth{
        list-style: none;
        color: white;
      }

      .footer > div{
        width: 223px;

      }
      .text-center{
        text-align: center;
        color: gray;
        padding: 12px 0;


      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Aayush's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Projects</li></a>
                <li><a href="/">Contact Me</li></a>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                 Hi, My name is <span class="purple">Aayush</span>
                <div>& I am a passionate </div>
                
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="button">
                  <button class="btn">Download CV</button>
                  <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
          <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
              <div class="vertical">
                <img src="images/pngwing.com (4).png"  class="img1">
                <div class="vertical-title">
                  HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolores labore modi tenetur, laboriosam porro voluptas illum possimus fugiat soluta, fuga nostrum quam.
                </div>
              </div>
              <div class="vertical">
                <img src="images/pngwing.com (2).png"  class="img1">
                <div class="vertical-title">
                  Node js Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolores labore modi tenetur, laboriosam porro voluptas illum possimus fugiat soluta, fuga nostrum quam.
                </div>
              </div>
              <div class="vertical">
                <img src="images/pngwing.com (4).png"  class="img1">
                <div class="vertical-title">
                  HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolores labore modi tenetur, laboriosam porro voluptas illum possimus fugiat soluta, fuga nostrum quam.
                </div>
              </div>
              <div class="vertical">
                <img src="images/pngwing.com (4).png"  class="img1">
                <div class="vertical-title">
                  HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolores labore modi tenetur, laboriosam porro voluptas illum possimus fugiat soluta, fuga nostrum quam.
                </div>
              </div>
              <div class="vertical">
                <img src="images/pngwing.com (5).png"  class="img1">
                <div class="vertical-title">
                  HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolores labore modi tenetur, laboriosam porro voluptas illum possimus fugiat soluta, fuga nostrum quam.
                </div>
              </div>
              <div class="vertical">
                <img src="images/whatsup.png"  class="img1">
                <div class="vertical-title">
                  HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolores labore modi tenetur, laboriosam porro voluptas illum possimus fugiat soluta, fuga nostrum quam.
                </div>
              </div>
              </div>
            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
          <div class="footer-first">
            <h3>Aayush's Developer Portfolio</h3>
          </div>
          <div class="footer-second">
            <ul>
              <li><a href="/">Home</li></a>
              <li><a href="/">About</li></a>
              <li><a href="/">Services</li></a>
              <li><a href="/">Projects</li></a>
              <li><a href="/">Contact Me</li></a>
            </ul>
          </div>
          <div class="footer-third">
            <li><a href="/">Home</li></a>
            <li><a href="/">About</li></a>
            <li><a href="/">Services</li></a>
            <li><a href="/">Projects</li></a>
            <li><a href="/">Contact Me</li></a>
          </div>
          <div class="footer-fourth">
            <li><a href="/">Home</li></a>
            <li><a href="/">About</li></a>
            <li><a href="/">Services</li></a>
            <li><a href="/">Projects</li></a>
            <li><a href="/">Contact Me</li></a>
          </div>

        </div>
      </div>
      <div class="text-center">
         Copyright &#169; www.Aayushsportfolio.com | All rights reseverd
      </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.', 'Graphic Designer.','Video Editor.'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
